// about Plant Parenthood
.about {
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    width: 100%;
    h2 {
        margin: 1rem;
        padding: .5rem;
        font-size: 2.6rem;
        font-weight: bold;
    }
}

.dev-team {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;
    justify-content: space-between;
    @media @iphone5 {
        width: 100%;
        width:95%;
    }
    @media @galaxys5 {
        justify-content: center;
    }
    max-width: 120rem;
}

.mate-img {
    img {
        width: 5rem;
        height: 5rem;
        margin: 1rem;
        border: .2rem solid @everglade;
        border-radius: .5rem;
    }
    @media @iphone5 {
        img {
            width: 14rem;
            height: 14rem;
        }
    }
    @media @galaxys5 {
        img {
            width: 14rem;
            height: 14rem;
        }
    }
    @media @iphonex {
        img {
            width: 14.5rem;
            height: 14.5rem;
        }
    }
    @media @ipad {
        img {
            width: 15rem;
            height: 15rem;
        }
    }
}

.mate-text {
    // border: 1px dashed @black;
    // width: 18rem;
    display: block;
    padding-top: 2rem;
    width: 50%;

}
// teammate --> [  (picture) --> [img]  (text) --> [name role quote]  ] 
.mate-role {
    font-size: 1.6rem;
}

.mate-quote {
    font-size: 1.35rem;
}

.mate-name {
    font-size: 2.0rem;
}


.teammate1 {
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 60rem;
    @media @iphone5 {
        justify-content: space-evenly;
        .teammate-small();
        .mate-text {margin-left: 10px}
    }
    @media @ipad {
        width: 30%;
    }
    @media @fliptm2 {
        width: 50%;
        max-width: 80rem;
        .teammate-medium();
    }
    @media @ipadpro {
        .teammate-large();
    }
}

.teammate2 {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    justify-content: space-evenly;
    @media @iphone5 {
        .teammate-small();
        .mate-text{margin-left: 20px;}
    }
    @media @iphonex {
        .mate-text{
            margin-left: 10px;
            justify-content: space-between;
            // margin-right: 10px;
        }
        .mate-img{
            img{
                margin-left: 10px;
            }
        }
    }
    @media @fliptm2 {
        width: 50%;
        // max-width: 80rem;
        flex-direction: row;
        .teammate-medium();
    }
    @media @ipadpro {
        .teammate-large();
    }
}