// marketing page (index.html)
body {
    display: block;
    padding: 0%;
    margin: 0%;
}
.banner {
    width: 100%;
    margin: auto;
    background-color: @everglade;
    color: @white;
    height: 7rem;
    h1 {
        padding: 2rem;
        font-size: 2.4rem;
    }
    // nav {

    // }
}

.btn1 {
    .button-mixin();
    margin-top: 2rem;
}

.btn2 {
    .button-mixin(white, @everglade, @grey, @everglade);
}

.hero, .heroImg {
    transition-property: background-image;
    margin-bottom: 2rem;
    transition-duration: 1.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/bg1.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 320px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

.hero-text {    
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-align: center;
}

.main-content{
    p {
        font-size: 1.8rem;
        padding: 3%;
        margin: 2%;
    }
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
}