// mixins

.button-mixin(@bg: @everglade, @fg: @white, @hbg: @fg, @hfg: @bg, @size: 34rem, @fs: 1.4rem) {
    color: @fg;
    border-radius: 0.7rem;
    border: 1px solid @everglade;
    width: @size;
    text-align: center;
    padding: 1rem;
    margin: 2rem 0;
    font-size: @fs;
    font-weight: bold;
    background-color: @bg;
    &:hover {
        background-color: @hbg;
        color: @hfg;
        font-style: italic;
    }
}
