// top navigation menu
.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    @media @mobile {
      h1 {
        margin-top: 2rem;

      }
      flex-direction: column;
    } // mobile phone breakpoint

}