// vars here.
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

// Color assignments 
@font-color: @black;
@font-family: @nunito-vernon-adams;
@navigation-background: @everglade;
@main-bg:  @white;
@footer-bg: @white;

// Colors
@everglade: #235B2D;
@white: #E5E5E5;
@black: #000000;
@grey: #EAEAEA;

// fonts
@mono-font: 'Roboto', sans-serif;
@nunito-vernon-adams: 'Nunito', sans-serif;

// breakpoints
@mobile: ~'(min-width: 500px)';
@tablet: ~'(min-width: 600px)';
@desktop: ~'(min-width: 934px)';
